@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@@@@@@#####@@#@###########################$##########$$#$#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#$@@@#%*%###@@@@#@##@@@######################################$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#%%#@@@#@#@@@#@o$#@@@@@@@@#@#@@######################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@%@@!#*#@%@@@@@@@@@@@@@@#@@##o$#@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@##@@@@@#@#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@%*$$$@$@@@@@@@@@@@@@@@@@#@@@#@@@$*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!@@@@@@@@@@@@@@@@@@@@@####o%#@@#*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@#@*$$$*%@@%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%%o#o%$%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o$*$%%*%#*#@@@@@@@@@@@@@@@@@@@@@@@@#@#@@@@@@@@#@@@
@@@##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@*%oo!##*##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$%%*$$%%@##@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@#@@@@
@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########
@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$#$#@@@@@@@@@@@@@@@@@@@@@@@#@@##@@@@####
@@####@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@#####@@@####
@@###@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@#@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@##################
@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@##$###$%%$$@##$%$####@##@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####$$##$$%*%%%#$#%%#@@*#@@@@@@@@@@@@@@@@@@@@@@@@###@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##$$$%%$%%$$%$%$$***oo#*%%o%##*@@@@@@@@@@@@@@@@@@@@@@#@#@###################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##$$%%***%%%%%*%%$%*o**%oo%o%#%$@@@@@@@@@@@@@@@@@@@@@####@@#@@#######@###@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###$$%%%%****%*%***#!!*o$!oo%*%$$*@@@@@@@@@@@@@@@@@@@@####@@@#@########@##@@#
@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@$$%%**oooo*o**%%***$oo!#o!oo*o%$o%@@@@@@@@@@@@@@@@@@@@###@@@#@####@#######@@
@#@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@#$#$$%**ooooooooooo**!*%!o*(!!ooooo*$@@@@@@@@@@@###@@##@####@@#####@##@####@@#
@@@@@@@@@@@@@@@@@@@@@#@#####@###@@@@@@@@@@@@@@@@@###$$%%**oooooooooooo!o!(!o!o!!o!oo**%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######
#$$#@@@@@@@@@@@@@@@@@###@##@#####@@@@@@@@@@@@@@@@@###$$%%*oooo!!oooo!!!!!!!!o**%%%%ooo*o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@###
$$%%#@@@@@@@@@@@@@@@@#############@@@@@@@@@@@@@@@@##$$$%%%*ooooo!ooooo*%$$##$$%%****o!!o#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####
#%$$@@@@@@@@@@@@@@@@#############$@@@@@@@@@@@@@@@@@@@@@@@@#$%**oo!!!o*%%%%%*o!!o!!!oo!oo$@@@@@@@@@@@@@@@@#@@@#@#@@@@@@@@@@@#####
@@@@@@@@@@@@@@@@@@@##############$#@@@@@@@@@@@@@@@@@@@@@@@@#$$***ooooo***%*ooooo!!!!o!!!*@@@@###@@@@@@@@#@@@#######@@@@@@@@#@###
@@@@@@@##@@@@@@@@@@@#############$$@@@@@@@@@@@@@@@@@#%****%$$$$$%*o!ooo*%%@@$#!%$%o!!!!!o@@@$##@@@@@@@##@@@@@##@#@@@@#@@@@@@####
@@@@@@$%%%@@@@@@@@@@#############$$@@@@@@@@@@@@@@@@@####$$*o%$##$*o!!!o*%#$@@*(!*o!!!!!oo@@#*#@@@@@@@@@@@@@@@@@@@@@#@#@@@@@#####
@@@@@@$%%$@@@@@@@@@@@############$$#@@@@@@@@@@@@@@@@@@@@@o*#!%##$*o(!!!o*%%**o!!!(((((!!o##@*#@@@@@@@@@@@@@@@@@@@@@@##@@@@@@####
@@@@@@###@@@@@@@@@@##############$$%@@@@@@@@@@@@@@@@@#@#%oo*$o$#$*o(!!!!!o**oo!!(((((!!!o*$$%##@@@@@@@#@@@@@@@@@@@@@@#@@@@@@###@
@@@##@#@@@@@@@@@@@@@############$$$$$#@@@@@@@@@@@#@@@#%%****o*$##%o!!(!!(!!oo!!((((((!!!o*o!####@@@@@@@@@@@@@@@@@@@@##@@@@@@@###
@@@#@@@@@@@@@@@@@@@@############$$$%$$#@@@@@@@@@#$#$$$%***ooo$$##$o!!!!!((((!!!((^(((!!oo*!o@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@##
@@@@@@@@@@@@@@@@@@@#############$$$$$$$@@@@@@@@@#$%%%**o*o**%$###$o!((!!!((((!!!!(((!!!oo*!%####@@@@@@#@@@@@@@@@@@@@##@@@@@#####
@@@@@@@@@@@@@@@@@@##############$$$$$$$#@@@@@@@@@#$%%*o*o****#@@@$*!!!!!!(((!((((((!!!!ooo*#$##@#@@@@@@@@@@@@@@@@@@###@@@@@@@###
@@@@@@@@@@@@@@@@@@##############$$$$$$$$@@@@@@@@@#$$****o*oo$@@#@$*!(!!!!!!!!((((((!!!!o*o@#####@@@@@@#@@@@@@@@@@@@###@@@@@#####
@@@@@@@@@@@@@@@@@@@#############$$$$$$$$$@@@@@@@@@#$%**oooo%@@#@@#*o(((!!!!o!!(((((!!!!o$@#####@@@@@@@#@@@@@@@@@@@@####@@@@#####
@@@@@@@@@@@@@@@@@@@#############$$$$$$$$$#@@@@@@@@@#$%**ooo@@@@@@@#*o!o$*!!!!!!((!!!(!!o##%####@@@@@@@@@#@@@@@@@@@#####@@@@#####
@@@@@@@@@@@@@@@@@@@#############$$$$$$$$$#@@@@@@@@@@#$%***$@@@@@@@@@$o!o!!!(!!!(!!!!!!oo#$#####@@@@@@@#@#@##@@#########@@@@#####
@@@@@@@@@@@@@@@@@@@@############$$$%$$$$$$##@@@@@@@@@#$%**%@@@@@@@*o*oo!!!!(((!!!!(!!!o*$######@@@@@@@@@@#@@@@@@@@@#@@@@@@@#####
@@@@@@@@@@@@@@@@@@@#############$$$%%$$$$$$$#@@@@@@@@@#$%*%%%$%$$$%!**!!!!!!!!!!!!!!!!o$*######@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####
@@@@@@@@@@@@@@@@@@@#############$$%%%$$$$$$$$#@@@@@@@@#$$$$$$$$$$$%o*oooo!!!ooo!!!!!!o*#$#$######@@@@@@@@@@@@@@@@@@@@@@@@@######
@@@@@@@@@@@@@@@@@@@##############$%%%$$$$$$$$$#@@@@@@@@###$$$#@####%$**%%%%$%*o!!!!!oo%#$#########@@@@@@#@@@@@#@#@@@@@@#@#######
@@@@@@@@@@@@@@@@@@@#############$$$%%%$$$$$$$$##@@@@@@@@###$$@@@@#$%%%oooooo!!oo!!!!o*$$########################################
@@@@@@@@@@@@@@@@@@@#############$$$%%$$$$$$$$$$#@@@@@@@@@#$%%$#@@$%**ooooo!!!!!!!!ooo%##########################################
@@@@@@@@@@@@@@@@@@@#############$$$%%$$$$$$$$$$$#@@@@@@@@@$%$##@@#$%%%%*oo!o!!!!!!ooo###########################################
@@@@@@@@@@@@@@@@@@@##############$$%$$$$$$###$$$$#@@@@@@@@@@##@@@#$%****ooo!!o!!!oo*o$##########################################
@@@@@@@@@@@@@@@@@@@##############$$%$$$$$$$$##$$#@@@@@@@@@@@@@@@##$%***oo!!!!!!!o**o!$##########################################
@@@@@@@@@@@@@@@@@@###############$$%$$$$$#####$#@@@@@#@@@@@@@@@###$%**oo!!!!!!!o**o*o^##########################################
@@@@@@@@@@@@@@@@@@@#############$$$$$$$$$#####@@@@@@@@##@@@@@@@@##$%%***ooooooo*ooo*o!##########################################
@@@@@@@@@@@@@@@@@@@#############$$$%$$$$####@@@@@@@@@@@###@@@@@@@@##$%%%%******ooooo%^@*###########################$############
@@@@@@@@@@@@@@@@@@@#############$$$$$$$###$@@@@@@@@@@@@@@@#@@@@@@@@@#####$$*o*oooooo!.#@$$################################$$$$$#
@@@@@@@@@@@@@@@@@@@##############$$$#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*oo***ooo!o..!@@$*oo*$#########################$$$$$$#$
@@@@@@@@@@@@@@@@@@@@##############@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$##%***oooo!o....@@@%*%%%%*o%$#################$##$$$$$###
@@@@@@@@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%!!**%%%%**ooooo!.....#@@@%*%$%%%***o*%$##############$#$######
@@@@@@@@@@@@@@@@@@@########@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!^^....(****oooooo^..^.^*$@@@@%%%####$$%%%****$###$####$##$##$$$$$
@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^...^^..^oooo*o*...o@@@@@@@@@$$$$#@@@@@#$%%%%**o*$$##$##$$##$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@@@^^^.(o%##%.(ooo*.(@@@@@@@@@@@@@$#$#@@@@@@@@#$$$$%**oo%$##$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$#@@@#@*@@@@@@@@@@@#@@@@@@@@@#@@#o@@@@#####@@@@@@@@@#####$%****%$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@^@@@@@#####@@@@@@@@@@@@@@@#$$%%$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@#@@@@@@#@@#@@@@@@@@@@@@@@@@@@##$$$$$$$^
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@#$$$$$#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#$##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#$o.^^^o$#@@@@@@@@@%.!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$#$%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@o^^.^.....($@@@@@@o...%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$
